<!DOCTYPE html>

<html>

    <head>

        <title>
            BS Mobile
        </title>

        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

        <style>
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>

        <link rel="stylesheet" href="css/app.css">

        <script src="cordova.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>    
        <script src="js/app.js"></script>
        <script src="js/clientes_detalhes.js"></script>
        <script src="xdk/init-dev.js"></script>

    </head>


    <body>

        <!--
        ****************************
        *** DETALHES DE CLIENTES ***
        ****************************
        -->

        <div id="menu" style="height: 100vh;">       

            <div style="height:100vh;">

                <div style="display: table; height:10vh; width: 100vw;">
                    
                    <span style="display: table-cell; vertical-align: bottom; text-align: center;">
                        
                        <p class="Titulos">
                            Detalhes
                        </p>   
                        
                    </span>  
                    
                </div>

                <div style="display: table; height:70vh; width: 100vw;">

                    <span style="display: table-cell; vertical-align: middle; text-align: center;">

                        <ul id="TDetalhes" style="list-style-type: none; height:60vh;overflow-y:auto;overflow-x:hidden; margin-left: 10px; margin-right: 10px; border-radius: 1px; border: 1px solid #EEEEEE; padding: 20px;">
                        </ul>
                        
                    </span>

                </div>

                <div style="display: table; height:10vh; width: 100vw;">

                     <span style="display: table-cell; vertical-align: middle; text-align: center;">
                         
                        <a id="BClientes_Detalhes_Sair" class="BotoesGrandes">
                            Sair
                        </a>

                    </span>

                </div>
            
                <div style="display: table; height:10vh; width: 100vw;">
                    <span style="display: table-cell; vertical-align: middle; text-align: center;" class="Titulos">
                        BeanStalk 2018
                    </span>                    
                </div>

            </div>                        

        </div>
        
    </body>

</html>